name: java-project
on:
  push: 
     branches: 
         - dev
jobs: 
 first: 
  runs-on: self-hosted
  steps: 
   - name: Git-checkout
     uses: actions/checkout@v4.1.7
   - name: Install java and maven packages
     run: | 
       sudo apt-get update -y
       sudo apt install default-jre -y
       cd /opt 
       sudo wget https://dlcdn.apache.org/maven/maven-3/3.9.9/binaries/apache-maven-3.9.9-bin.tar.gz
       sudo tar -xzvf apache-maven-3.9.9-bin.tar.gz
   - name: Build the maven code into artifact
     run: | 
       mvn clean
       mvn package
       mvn test
       mvn install    
